{
  "name": "RavuAlHemio.HttpDispatcher",
  "version": "0.0.24-*",
  "title": "RavuAlHemio.HttpDispatcher",
  "authors": [
    "Ondřej Hošek"
  ],
  "description": "HttpListener wrapper which forwards requests to handler objects' endpoint methods.",
  "copyright": "Copyright \u00A9 2015 Ond\u0159ej Ho\u0161ek",
  "buildOptions": {
    "debugType": "portable",
    "compile": {
      "include": [
        "../HttpDispatcherCommon/**/*.cs"
      ]
    }
  },
  "dependencies": {},
  "frameworks": {
    "net45": {}
  },
  "packOptions": {
    "licenseUrl": "https://creativecommons.org/publicdomain/zero/1.0/",
    "requireLicenseAcceptance": false,
    "projectUrl": "https://github.com/RavuAlHemio/HttpDispatcher",
    "tags": [
      "HttpListener"
    ]
  }
}
